# community

./: README.md  pom.xml
src/main/java/com/cys/: CommunityApplication.java
src/main/java/com/cys/controller/: AuthorizeController.java  HelloController.java  IndexController.java
src/main/java/com/cys/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/cys/mapper/: UserMapper.java
src/main/java/com/cys/model/: User.java
src/main/java/com/cys/provider/: GithubProvider.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: Hello.html  error.html  index.html
src/test/java/com/cys/: DemoApplicationTests.java
src/test/java/com/cys/provider/: GithubProviderTest.java
